# ProyectoFinalAndroid

./: build.gradle
app/: adondevamosKeystore.jks  build.gradle  debugKeystore.jks  google-services.json
app/src/androidTest/java/com/visight/adondevamos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visight/adondevamos/: MainActivity.kt
app/src/main/java/com/visight/adondevamos/adapters/: CommentsAdapter.kt  HistoryInformationAdapter.kt  PlacesListAdapter.kt  PromotionsAdapter.kt  dasfaads.kt
app/src/main/java/com/visight/adondevamos/data/entity/: Comment.kt  CustomPublicPlace.kt  FavouritePlace.kt  PieChartItem.kt  PlaceAverageAvailability.kt  PlaceType.kt  Promotion.kt  PublicPlace.kt  User.kt  afdsgffdgs.kt
app/src/main/java/com/visight/adondevamos/data/local/: SharedPreferencesManager.kt  asdffg.kt
app/src/main/java/com/visight/adondevamos/data/local/database/: FavouritePlaceDao.kt  FavouritePlacesDatabase.kt
app/src/main/java/com/visight/adondevamos/data/remote/: AppServices.kt  BaseService.kt  GooglePlacesService.kt  dasgffdg.kt
app/src/main/java/com/visight/adondevamos/data/remote/requests/: GetPlacePhotoRequest.kt  GetPublicPlacesRequest.kt  RegisterRequest.kt  SendPlacePhotoRequest.kt
app/src/main/java/com/visight/adondevamos/data/remote/responses/: AnalizedPhotoResponse.kt  CustomPublicPlacesResponseData.kt  GetPublicPlacesResponse.kt  PlaceGlobalAvailabilityResponseData.kt  PollAverageResponse.kt  PromotionsResponse.kt  UserResponse.kt
app/src/main/java/com/visight/adondevamos/ui/: MainActivity.kt
app/src/main/java/com/visight/adondevamos/ui/base/: BaseActivity.kt  BaseContract.kt  dsgdsfg.kt
app/src/main/java/com/visight/adondevamos/ui/main/: MainActivity.kt
app/src/main/java/com/visight/adondevamos/ui/main/dialogs/: PlaceCapacityDialog.kt  PlacePreviewDialog.kt
app/src/main/java/com/visight/adondevamos/ui/main/listView/: ListViewFragment.java  ListViewFragment.kt  ListViewFragmentContract.kt  ListViewFragmentPresenter.kt
app/src/main/java/com/visight/adondevamos/ui/main/mapView/: MapViewFragment.kt  MapViewFragmentContract.kt  MapViewFragmentPresenter.kt
app/src/main/java/com/visight/adondevamos/ui/start/: SplashActivity.kt  StartActivity.kt
app/src/main/java/com/visight/adondevamos/utils/: AppConstants.kt  AppGlideModule.kt  CustomValueFormatter.kt  DisplayMessage.kt  Extensions.kt  PlacePreviewDialog.kt  Utilities.kt  fghsdrh.kt
app/src/main/res/animator/: animator_fade_in.xml
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_orange_with_border.xml  bg_circle_primary.xml  bg_circle_selected_option.xml  bg_gradient.xml  bg_green_half_rounded.xml  bg_green_rounded.xml  bg_grey_rounded_top.xml  bg_light_rounded.xml  bg_orange_half_rounded.xml  bg_rectangle_rounded_primary.xml  bg_red_rounded.xml  bg_rounded_green_border.xml  bg_rounded_orange_border.xml  bg_tab_default.xml  bg_tab_selected.xml  layer_list_rating.xml  selector_bg_tab.xml  selector_fav.xml  selector_fav_light.xml
app/src/main/res/layout/: activity_favourites.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_profile.xml  activity_register.xml  activity_report_place_attendance.xml  activity_splash.xml  activity_start.xml  activity_terms_privacy_policy.xml  fragment_list.xml  fragment_map.xml  item_comment.xml  item_pie_chart.xml  item_place.xml  item_promotion.xml  layout_content_main.xml  layout_dialog_capacity.xml  layout_dialog_preview.xml  layout_place_detail_content.xml  layout_sidebar_header.xml  layout_tabs_categories.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_profile.xml  menu_sidebar.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/visight/adondevamos/: ExampleUnitTest.kt
(+22 files in other folders)
