apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.visight.adondevamos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
        debug {
            storeFile file(getRootDir().absolutePath + '/app/debugKeystore.jks')
            storePassword "adondevamos"
            keyAlias "debug"
            keyPassword "adondevamos"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Components
    implementation 'com.google.android.material:material:1.0.0'

    //region////////////////SUPPORT GOOGLE//////////////////
    //implementation 'com.android.support:appcompat-v7:28.0.0'

    //endregion

    //region////////////////VIEWS SUPPORT DESIGN//////////////////
    //implementation 'com.android.support:design:28.0.0'

    //endregion

    //region//////////////SDK FACEBOOK///////////////////////////
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'

    //endregion

    //region/////////////////NETWORKING//////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //endregion

    //region//////////////////RX ANDROID////////////////////////////
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //endregion

    //region RX Location
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    //endregion

    //region Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //endregion

    //region Google Maps Utilities
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //endregion

    //region Google Places Autocomplete
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //endregion

    //region GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //endregion

    //region Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //endregion

    //region Others
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.airbnb.android:lottie:3.0.2'

    //endregion
}
apply plugin: 'com.google.gms.google-services'
