<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/menuMap"
                android:icon="@drawable/ic_map"
                android:title="@string/text_mapa"/>
        <item
                android:id="@+id/menuFavourites"
                android:icon="@drawable/ic_fav"
                android:title="@string/text_mis_lugares_favoritos"/>

        <item
                android:id="@+id/menuInfo"
                android:icon="@drawable/ic_info"
                android:title="@string/text_info"/>
        <item
                android:id="@+id/menuLogout"
                android:icon="@drawable/ic_logout"
                android:title="@string/text_cerrar_sesion"/>

        <!--<item
                android:id="@+id/menuHistory"
                android:icon="@drawable/ic_history"
                android:title="@string/text_historial"/>-->
    </group>

    <!--<group android:checkableBehavior="single">
        <menu>
            <item
                    android:id="@+id/menuInfo"
                    android:icon="@drawable/ic_info"
                    android:title="@string/text_info"/>
            <item
                    android:id="@+id/menuLogout"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/text_cerrar_sesion"/>
        </menu>
    </group>-->
</menu>