<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/menu_seccion_1"
                android:icon="@drawable/ic_map"
                android:title="Mapa"/>
        <item
                android:id="@+id/menu_seccion_2"
                android:icon="@drawable/ic_fav"
                android:title="Mis lugares favoritos"/>
        <item
                android:id="@+id/menu_seccion_3"
                android:icon="@drawable/ic_history"
                android:title="Historial"/>
    </group>

    <group android:checkableBehavior="single">
        <menu>
            <item
                    android:id="@+id/menu_opcion_1"
                    android:icon="@drawable/ic_info"
                    android:title="Info"/>
            <item
                    android:id="@+id/menu_opcion_2"
                    android:icon="@drawable/ic_logout"
                    android:title="Cerrar sesión"/>
        </menu>
    </group>
</menu>