<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/llContainer">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/cardview_light_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                        <TextView
                                android:id="@+id/tvTitlePhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tomar fotografía"
                                android:textSize="16sp"
                                android:fontFamily="@font/opensans_semibold"
                                android:paddingBottom="10dp"
                                android:textColor="@color/colorPrimary"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                                android:id="@+id/ivPlaceImage"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/bg_grey_rounded_top"
                                app:layout_constraintTop_toBottomOf="@id/tvTitlePhoto"
                                android:src="@drawable/logo"
                                android:padding="70dp"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fabTakePhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="@+id/ivPlaceImage"
                                android:src="@drawable/ic_camera"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="25dp"/>

                        <!--<com.google.android.material.button.MaterialButton
                                android:id="@+id/btnSendPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Enviar captura"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                app:backgroundTint="@color/colorAccent"
                                app:cornerRadius="20dp"
                                app:layout_constraintTop_toBottomOf="@id/tvPhotoText"/>-->

                        <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="@dimen/dimen_progress_bar"
                                android:layout_height="@dimen/dimen_progress_bar"
                                app:layout_constraintTop_toTopOf="@id/ivPlaceImage"
                                app:layout_constraintBottom_toBottomOf="@id/ivPlaceImage"
                                app:layout_constraintLeft_toLeftOf="@id/ivPlaceImage"
                                app:layout_constraintRight_toRightOf="@id/ivPlaceImage"
                                android:visibility="gone"/>

                        <TextView
                                android:id="@+id/tvPhotoText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="center"
                                android:paddingVertical="15dp"
                                android:text="¡Toma una foto para ver cuántas personas hay! Recuerda que nuestra IA va aprendiendo mientras más fotos se tomen :)"
                                app:layout_constraintTop_toBottomOf="@id/ivPlaceImage"/>

                        <!--<TextView
                                android:id="@+id/tvPhotoText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="center"
                                android:paddingVertical="15dp"
                                android:text="@string/text_tomaste_una_foto_y_no_te_parece_nque_refleje_la_concurrencia_real_n_puedes_tomar_otra_n_nrecuerda_que_nuestra_ia_nva_aprendiendo_mientras_mas_fotos_se_tomen"
                                app:layout_constraintTop_toBottomOf="@id/ivPlaceImage"/>-->
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardBackgroundColor="@color/cardview_light_background">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:padding="15dp"
                            android:layout_weight="1">

                        <TextView
                                android:id="@+id/tvTitleSurvey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Completar nivel de concurrencia"
                                android:textSize="16sp"
                                android:fontFamily="@font/opensans_semibold"
                                android:textColor="@color/colorPrimary"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                                android:id="@+id/tvSurveyText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="center"
                                android:paddingVertical="15dp"
                                android:text="@string/text_como_ves_el_lugar_neligue_una_opcion_para_comparar_lo_que_ve_la_ia_y_lo_que_ven_las_personas"
                                app:layout_constraintTop_toBottomOf="@id/ivPlaceImage"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:clipChildren="false">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:clipChildren="false"
                                    android:id="@+id/llOptionLow">

                                <RelativeLayout android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center">

                                    <ImageView
                                            android:id="@+id/ivSelectedLow"
                                            android:layout_width="62dp"
                                            android:layout_height="62dp"
                                            android:background="@drawable/bg_circle_selected_option"
                                            android:padding="15dp"
                                            android:layout_centerInParent="true"
                                            android:visibility="invisible"/>

                                    <ImageView
                                            android:layout_width="@dimen/dimen_availability_icon"
                                            android:layout_height="@dimen/dimen_availability_icon"
                                            android:src="@drawable/ic_users_few"
                                            android:background="@drawable/bg_circle_green"
                                            android:padding="15dp"
                                            android:layout_centerInParent="true"/>
                                </RelativeLayout>

                                <TextView
                                        android:id="@+id/tvOptionLow"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:text="Bajo"
                                        android:textSize="16sp"
                                        android:textAlignment="center"
                                        android:fontFamily="@font/opensans_semibold"
                                        android:paddingBottom="10dp"
                                        android:textColor="@color/colorGrey"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:clipChildren="false"
                                    android:id="@+id/llOptionMedium">

                                <RelativeLayout android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center">

                                    <ImageView
                                            android:id="@+id/ivSelectedMedium"
                                            android:layout_width="62dp"
                                            android:layout_height="62dp"
                                            android:background="@drawable/bg_circle_selected_option"
                                            android:padding="15dp"
                                            android:layout_centerInParent="true"
                                            android:visibility="visible"/>

                                    <ImageView
                                            android:layout_width="@dimen/dimen_availability_icon"
                                            android:layout_height="@dimen/dimen_availability_icon"
                                            android:src="@drawable/ic_users_some"
                                            android:background="@drawable/bg_circle_orange"
                                            android:padding="15dp"
                                            android:layout_centerInParent="true"/>
                                </RelativeLayout>

                                <TextView
                                        android:id="@+id/tvOptionMedium"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:text="Medio"
                                        android:textSize="16sp"
                                        android:textAlignment="center"
                                        android:fontFamily="@font/opensans_semibold"
                                        android:paddingBottom="10dp"
                                        android:textColor="@color/colorGrey"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:clipChildren="false"
                                    android:id="@+id/llOptionHigh">

                                <RelativeLayout android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center">

                                    <ImageView
                                            android:id="@+id/ivSelectedHigh"
                                            android:layout_width="62dp"
                                            android:layout_height="62dp"
                                            android:background="@drawable/bg_circle_selected_option"
                                            android:padding="15dp"
                                            android:layout_centerInParent="true"
                                            android:visibility="invisible"/>

                                    <ImageView
                                            android:layout_width="@dimen/dimen_availability_icon"
                                            android:layout_height="@dimen/dimen_availability_icon"
                                            android:src="@drawable/ic_users_many"
                                            android:background="@drawable/bg_circle_red"
                                            android:padding="15dp"
                                            android:layout_centerInParent="true"/>
                                </RelativeLayout>

                                <TextView
                                        android:id="@+id/tvOptionHigh"
                                        android:layout_width="70dp"
                                        android:layout_height="wrap_content"
                                        android:text="Alto"
                                        android:textSize="16sp"
                                        android:textAlignment="center"
                                        android:fontFamily="@font/opensans_semibold"
                                        android:paddingBottom="10dp"
                                        android:textColor="@color/colorGrey"/>
                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnSendReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:fontFamily="@font/opensans_regular"
                                android:text="¡Enviar mi reporte!"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                app:backgroundTint="@color/colorAccent"
                                app:cornerRadius="20dp"
                                app:layout_constraintTop_toBottomOf="@id/tvPhotoText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ProgressBar
                    android:id="@+id/progressBarReport"
                    android:layout_width="@dimen/dimen_progress_bar"
                    android:layout_height="@dimen/dimen_progress_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>