<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/layoutToolbar">

                    <ImageView
                            android:id="@+id/ivHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ph_place"
                            app:layout_collapseMode="parallax"/>

                    <ProgressBar
                            android:id="@+id/progressBarPlaceDetailImage"
                            android:layout_width="@dimen/dimen_progress_bar"
                            android:layout_height="@dimen/dimen_progress_bar"
                            android:layout_centerInParent="true"
                            android:visibility="gone"/>
                </RelativeLayout>

                <include
                        android:id="@+id/layoutToolbar"
                        layout="@layout/layout_toolbar"
                        android:minHeight="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll|enterAlways" />

                <CheckBox
                        android:id="@+id/cbFav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:button="@null"
                        android:background="@drawable/selector_fav_light"
                        android:elevation="6dp"/>
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="15dp">

        <include
            layout="@layout/layout_place_detail_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>