<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorLightGrey">

    <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Términos y condiciones"
            android:textColor="@color/colorGreyDark"
            android:textSize="14sp"
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/tvTerms"
            android:padding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLighterDarkGrey"
        android:layout_marginHorizontal="15dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Política de privacidad"
            android:textColor="@color/colorGreyDark"
            android:textSize="14sp"
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/tvPrivacyPolicy"
            android:padding="15dp"/>
</LinearLayout>