<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorLightGrey">

    <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvPlaces"
            android:visibility="gone"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_no_tienes_lugares_favoritos"
            android:textColor="@color/colorLighterDarkGrey"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:id="@+id/tvEmptyList"/>
</LinearLayout>