<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorLightGrey">

    <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_lorem"
                android:textColor="@color/colorGreyDark"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_regular"
                android:id="@+id/tvText"
                android:padding="15dp"/>
    </ScrollView>
</LinearLayout>