<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_light_rounded"
              android:elevation="4dp"
              android:padding="10dp">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_primary"
            android:id="@+id/ivPlaceImage"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPlaceName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cbLike"
                tools:text="Nombre del lugar"
                android:fontFamily="@font/opensans_semibold"
                style="@style/style_texts_titles"/>

        <CheckBox
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cbLike"
                app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>