<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_light_rounded"
              android:padding="15dp"
              android:clipChildren="false"
              android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <ImageView
                android:id="@+id/ivPlaceImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_grey_rounded_top"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/dimen_progress_bar"
                android:layout_height="@dimen/dimen_progress_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingHorizontal="10dp">

            <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivIcon"
                android:layout_toRightOf="@+id/ivIcon"
                android:fontFamily="@font/opensans_semibold"
                android:paddingStart="5dp"
                android:textColor="@color/colorGrey"
                android:textSize="15sp"
                tools:text="Name" />

            <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Address"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/colorGrey"
                    android:layout_below="@+id/ivIcon"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

            <LinearLayout
                    android:id="@+id/llContainerAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cbLike"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_marginTop="3dp"
                    android:padding="5dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tvAvailabilityHuman"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:text="Baja"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/colorGreen"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_toLeftOf="@id/ivAvailabilityHuman"/>

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_human"
                            android:id="@+id/ivAvailabilityHuman"
                            android:layout_alignParentRight="true"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey"
                        android:layout_marginVertical="3dp"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tvAvailabilityAI"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:text="Media"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_toLeftOf="@id/ivAvailabilityAI"/>

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_robot"
                            android:id="@+id/ivAvailabilityAI"
                            android:layout_alignParentRight="true"/>
                </LinearLayout>

            </LinearLayout>

            <!--<com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeeMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorPrimary"
                    app:cornerRadius="20dp"
                    android:text="Ver más"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>-->
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            android:layout_marginVertical="10dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="2dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Volver"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeeMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorPrimary"
                    android:text="Ver más"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"/>
    </LinearLayout>



</LinearLayout>