<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   android:background="@color/colorPrimary">

    <include
            android:id="@+id/layoutToolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

    <include
            android:id="@+id/layoutTabLayout"
            layout="@layout/layout_tabs_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutToolbar"/>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_value"
            android:layout_height="@dimen/progress_bar_value"
            app:layout_constraintTop_toTopOf="@id/flFragmentContainer"
            app:layout_constraintBottom_toBottomOf="@id/flFragmentContainer"
            app:layout_constraintLeft_toLeftOf="@id/flFragmentContainer"
            app:layout_constraintRight_toRightOf="@id/flFragmentContainer"/>

    <FrameLayout
            android:id="@+id/flFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutTabLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fabListMode"
            android:src="@drawable/ic_location"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabListMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_list"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>